server.port=8090
#DataBase Configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/EmployeeDB
spring.datasource.username=postgres
spring.datasource.password=tiger
spring.datasource.driver-class-name=org.postgresql.Driver


spring.application.name=EMPLOYEE-SERVICE

logging.level.com.boot.employee.controller=info
logging.level.com.boot.employee.service=debug


server.servlet.context-path=/employee-service

